# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Um projeto ETL em OCaml para processar pedidos"
description:
  "Processa dados de pedidos e itens de CSV, calcula totais e gera um CSV de saída"
tags: ["etl" "functional" "ocaml"]
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "csv" {>= "2.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
